apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias 'keyRelease'
            keyPassword 'nollimakali'
            storeFile file('/home/mhandharbeni/Documents/AndroidProject/TNBGApps/keystore.jks')
            storePassword 'nollimakali'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "illiyin.mhandharbeni.trackjamaahumroh"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.2'

    compile project(path: ':realmlibrary')
    compile project(path: ':networklibrary')
    compile project(path: ':sessionlibrary')
    compile project(path: ':databasemodule')

    compile 'com.h6ah4i.android.tablayouthelper:tablayouthelper:0.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
